# infinite-text-game

./: .gitignore  InfiniteTextGame.sln  README.md
.github/workflows/: dotnet.yml
InfiniteTextGame.Lib/: AIClient.cs  AIService.cs  AutoWriteService.cs  EnumExtension.cs  HttpClientFactory.cs  ITGDbContext.cs  InfiniteTextGame.Lib.csproj  StringHelper.cs
InfiniteTextGame.Lib/Migrations/: 20230813105300_Init.Designer.cs  20230813105300_Init.cs  20230907130047_AddOptionScore.Designer.cs  20230907130047_AddOptionScore.cs  20230910040642_AddWriterSpecific.Designer.cs  20230910040642_AddWriterSpecific.cs  ITGDbContextModelSnapshot.cs
InfiniteTextGame.Models/: Story.cs  StoryChapter.cs  StoryChapterOption.cs  WritingStyle.cs
InfiniteTextGame.Web/: Dockerfile  InfiniteTextGame.Web.csproj  Program.cs  appsettings.json  docker-compose.yaml
InfiniteTextGame.Web/Db/: itg.db
InfiniteTextGame.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
InfiniteTextGame.Web/Pages/Shared/: _Layout.cshtml
InfiniteTextGame.Web/Pages/Stories/: Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs  View.cshtml  View.cshtml.cs
InfiniteTextGame.Web/Pages/Styles/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InfiniteTextGame.Web/Properties/: launchSettings.json
InfiniteTextGame.Web/wwwroot/css/: site.css
InfiniteTextGame.Web/wwwroot/js/: site.js
